# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://fhn:NUfhMdb@cluster0.2dozkj3.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=55e686aa158ba1a904f6
GITHUB_SECRET=67c6217f6d5b884e155ac49a9dfe6d0a0eab5235

GOOGLE_CLIENT_ID=770185996142-o4ovs7ds1j971kr7cuig60jo16st288c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=decd2ozzc

NEXT_PUBLIC_PUSHER_APP_KEY="2dacccf843e2c00af0ec"
PUSHER_APP_ID="1661668"
PUSHER_SECRET="a4ce182c572b3ebe7f24"